@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilities */

body {
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    margin-bottom: 27px;
    border: 1px solid #D1D1D1;

}

/* header styles */
header {
    width: 100%;
    background-color: #562EFF;
}

.nav-container {
    display: flex;
    height: 94px;
    justify-content: space-between;
    margin: 0px 289px;
}

.nav-bar {
    display: flex;
}

.logo_img {
    width: 40px;
    height: 50px;
    margin-top: 24px;
}

.logo_text {
    margin-left: 15px;
    font-size: 24px;
    color: #fff;
    margin-top: 28px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 36px;
    margin-top: 18px;
    font-size: 16px;
    margin-right: 36px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
}



/* top player styles */
.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-names {
    margin-left: 16px;
}

/*----- top blogs styles -------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    height: 117px;

}

.blog-info {
    margin-left: 16px;
    margin-top: -18px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;

}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    margin-top: 6px;
}

/*------- courses styles ----------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course-title {
    margin-bottom: -15px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-author a {
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14px;
}

.course-info {
    display: flex;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
    opacity: .8;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;

}

.course-duration {
    width: 94px;
    height: 30px;
    text-align: center;
    padding: 0px 8px;
    border-radius: 15px;
    background-color: #FFE4E8;
}

.course-duration i {
    margin-right: 5px;
}

/* ---------
Media Quries
---------- */

/* Modile Devices */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

@media only screen and (min-width: 688px) and (max-width: 999px) {
    .container {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}